Number	m/z(mi)	m/z(av)	Start	End	MissedCleavages	Sequence
1	873.4618	874.0363	42	48	0	(D)VHVSWFV(D)
1	891.3214	891.8251	34	41	5	(V)DVSEDDPD(V)
1	945.5404	946.1412	160	167	0	(D)YKNTPPIL(D)
1	988.4887	989.1254	41	48	1	(P)DVHVSWFV(D)
1	988.4887	989.1254	42	49	1	(D)VHVSWFVD(N)
1	1060.5673	1061.2304	159	167	1	(Q)DYKNTPPIL(D)
1	1060.5673	1061.2304	160	168	1	(D)YKNTPPILD(S)
1	1085.5415	1086.2429	40	48	2	(D)PDVHVSWFV(D)
1	1103.5156	1104.2146	41	49	2	(P)DVHVSWFVD(N)
1	1147.5994	1148.3090	160	169	2	(D)YKNTPPILDS(D)
1	1175.5943	1176.3195	159	168	2	(Q)DYKNTPPILD(S)
1	1200.5684	1201.3321	39	48	3	(D)DPDVHVSWFV(D)
1	1200.5684	1201.3321	40	49	3	(D)PDVHVSWFVD(N)
1	1262.6263	1263.3982	159	169	3	(Q)DYKNTPPILDS(D)
1	1262.6263	1263.3982	160	170	3	(D)YKNTPPILDSD(G)
1	1291.6933	1292.5269	171	181	0	(D)GTYFLYSKLTV(D)
1	1315.5953	1316.4212	39	49	4	(D)DPDVHVSWFVD(N)
1	1315.5953	1316.4212	38	48	4	(E)DDPDVHVSWFV(D)
1	1377.6533	1378.4873	159	170	4	(Q)DYKNTPPILDSD(G)
1	1406.7202	1407.6161	171	182	1	(D)GTYFLYSKLTVD(T)
1	1406.7202	1407.6161	170	181	1	(S)DGTYFLYSKLTV(D)
1	1430.6223	1431.5104	38	49	5	(E)DDPDVHVSWFVD(N)
1	1493.7522	1494.6948	169	181	2	(D)SDGTYFLYSKLTV(D)
1	1507.7679	1508.7218	171	183	2	(D)GTYFLYSKLTVDT(D)
1	1521.7472	1522.7052	170	182	2	(S)DGTYFLYSKLTVD(T)
1	1573.9056	1575.0414	19	33	0	(D)ALMISLTPKVTCVVV(D)
1	1608.7792	1609.7839	169	182	3	(D)SDGTYFLYSKLTVD(T)
1	1608.7792	1609.7839	168	181	3	(L)DSDGTYFLYSKLTV(D)
1	1622.7948	1623.8110	171	184	3	(D)GTYFLYSKLTVDTD(S)
1	1622.7948	1623.8110	170	183	3	(S)DGTYFLYSKLTVDT(D)
1	1630.7384	1631.7495	35	48	5	(D)VSEDDPDVHVSWFV(D)
1	1688.9325	1690.1305	18	33	1	(K)DALMISLTPKVTCVVV(D)
1	1688.9325	1690.1305	19	34	1	(D)ALMISLTPKVTCVVVD(V)
1	1709.8269	1710.8896	169	183	4	(D)SDGTYFLYSKLTVDT(D)
1	1723.8061	1724.8730	168	182	4	(L)DSDGTYFLYSKLTVD(T)
1	1737.8218	1738.9001	170	184	4	(S)DGTYFLYSKLTVDTD(S)
1	1768.0156	1769.1534	1	17	0	(-)GNILGGPSVFIFPPKPK(D)
1	1803.9595	1805.2197	18	34	2	(K)DALMISLTPKVTCVVVD(V)
1	1824.8538	1825.9788	169	184	5	(D)SDGTYFLYSKLTVDTD(S)
1	1824.8538	1825.9788	168	183	5	(L)DSDGTYFLYSKLTVDT(D)
1	1883.0425	1884.2425	1	18	1	(-)GNILGGPSVFIFPPKPKD(A)
1	2004.0756	2005.4588	19	37	2	(D)ALMISLTPKVTCVVVDVSE(D)
1	2119.1025	2120.5480	18	37	3	(K)DALMISLTPKVTCVVVDVSE(D)
1	2119.1025	2120.5480	19	38	3	(D)ALMISLTPKVTCVVVDVSED(D)
1	2234.1294	2235.6371	18	38	4	(K)DALMISLTPKVTCVVVDVSED(D)
1	2234.1294	2235.6371	19	39	4	(D)ALMISLTPKVTCVVVDVSEDD(P)
1	2331.1822	2332.7546	19	40	5	(D)ALMISLTPKVTCVVVDVSEDDP(D)
1	2349.1564	2350.7263	18	39	5	(K)DALMISLTPKVTCVVVDVSEDD(P)
1	2535.3017	2536.9024	160	181	4	(D)YKNTPPILDSDGTYFLYSKLTV(D)
1	2650.3287	2651.9915	159	181	5	(Q)DYKNTPPILDSDGTYFLYSKLTV(D)
1	2650.3287	2651.9915	160	182	5	(D)YKNTPPILDSDGTYFLYSKLTVD(T)
1	3437.9303	3440.2612	1	33	2	(-)GNILGGPSVFIFPPKPKDALMISLTPKVTCVVV(D)
1	3455.7026	3457.8793	185	214	0	(D)SWLQGEIFTCSVVHEALHNHHTQKNLSRSP(-)
1	3552.9572	3555.3503	1	34	3	(-)GNILGGPSVFIFPPKPKDALMISLTPKVTCVVVD(V)
1	3570.7295	3572.9684	184	214	1	(T)DSWLQGEIFTCSVVHEALHNHHTQKNLSRSP(-)
1	3635.8466	3638.0651	50	80	0	(D)NKEVHTAWTQPREAQYNSTFRVVSALPIQHQ(D)
1	3671.7772	3674.0741	183	214	2	(D)TDSWLQGEIFTCSVVHEALHNHHTQKNLSRSP(-)
1	3750.8735	3753.1543	49	80	1	(V)DNKEVHTAWTQPREAQYNSTFRVVSALPIQHQ(D)
1	3750.8735	3753.1543	50	81	1	(D)NKEVHTAWTQPREAQYNSTFRVVSALPIQHQD(W)
1	3786.8041	3789.1633	182	214	3	(V)DTDSWLQGEIFTCSVVHEALHNHHTQKNLSRSP(-)
1	3865.9005	3868.2434	49	81	2	(V)DNKEVHTAWTQPREAQYNSTFRVVSALPIQHQD(W)
1	3868.1003	3870.6786	1	37	4	(-)GNILGGPSVFIFPPKPKDALMISLTPKVTCVVVDVSE(D)
1	3983.1272	3985.7677	1	38	5	(-)GNILGGPSVFIFPPKPKDALMISLTPKVTCVVVDVSED(D)
1	4605.3174	4608.1678	42	80	2	(D)VHVSWFVDNKEVHTAWTQPREAQYNSTFRVVSALPIQHQ(D)
1	4720.3444	4723.2570	42	81	3	(D)VHVSWFVDNKEVHTAWTQPREAQYNSTFRVVSALPIQHQD(W)
1	4720.3444	4723.2570	41	80	3	(P)DVHVSWFVDNKEVHTAWTQPREAQYNSTFRVVSALPIQHQ(D)
1	4817.3971	4820.3744	40	80	4	(D)PDVHVSWFVDNKEVHTAWTQPREAQYNSTFRVVSALPIQHQ(D)
1	4835.3713	4838.3461	41	81	4	(P)DVHVSWFVDNKEVHTAWTQPREAQYNSTFRVVSALPIQHQD(W)
1	4932.4241	4935.4636	39	80	5	(D)DPDVHVSWFVDNKEVHTAWTQPREAQYNSTFRVVSALPIQHQ(D)
1	4932.4241	4935.4636	40	81	5	(D)PDVHVSWFVDNKEVHTAWTQPREAQYNSTFRVVSALPIQHQD(W)
1	5059.4796	5062.6675	171	214	4	(D)GTYFLYSKLTVDTDSWLQGEIFTCSVVHEALHNHHTQKNLSRSP(-)
1	5174.5065	5177.7566	170	214	5	(S)DGTYFLYSKLTVDTDSWLQGEIFTCSVVHEALHNHHTQKNLSRSP(-)